site:
  title: Antora-Section-Numbering-Troubleshooting-4
  url: https://gitlab.com/phalanxstamp/antora-section-number-troubleshooting-2
  start_page: sect-num-trouble-4::index.adoc
content:
  sources:
    - url: ./
      branches: [HEAD]
      start_path: sect-num-4/
    # - url: https://github.com/cho-uc/AntoraExample.git
    #   branches: [HEAD, branch-v1.0.0, branch-v2.0.0]
    #   start_path: OtherDoc/
output:
  clean: true
  dir: public
antora:
  extensions:
  - '@antora/pdf-extension'
asciidoc:
  attributes:
    product-name: Antora Section Numbering 4
    project-url: https://gitlab.com/phalanxstamp/antora-section-number-troubleshooting-1
    bib: bibliography#
    experimental: true
    loader-assembler: false
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true